{
  "name": "thread-ticket-bot",
  "version": "1.0.0",
  "description": "A discord ticket bot that is build off threads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "PlaygunTim",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
